# Laba-Tasks

./: .gitignore  pom.xml
src/main/java/com/solvd/threads/: MyConnectionPool.java  MyFutureThread.java  MyRunnableThread.java  MyThread.java  MyThreadPool.java  Runner.java
src/main/java/com/solvd/threads/entity/: MyFutureThread.java  MyRunnableThread.java  MyThread.java
src/main/resources/: log4j2.xml
